<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatActivity">

    <item
        android:id="@+id/action_attach"
        android:title="Attachment"
        android:icon="@drawable/ic_att_chat_module"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_color"
        android:title="Colorful"
        android:icon="@drawable/colorful_icon_chat"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <!--<item-->
        <!--android:id="@+id/context_menu"-->
        <!--android:title="More"-->
        <!--android:icon="@drawable/more_icon"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="ifRoom" />-->

</menu>
