<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#55000000"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#323333"
            android:orientation="vertical"
            android:layout_gravity="right|center"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">


            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_search" />

            <com.module.candychat.net.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Search"
                android:textColor="#fff"
                android:textSize="10dp" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#fff" />

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/ic_co"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                />

            <com.module.candychat.net.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Contact"
                android:textColor="#fff"
                android:textSize="10dp" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#fff" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_invite_more" />

            <com.module.candychat.net.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Invite"
                android:textColor="#fff"
                android:textSize="10dp" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#fff" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_msd" />

            <com.module.candychat.net.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Media"
                android:textColor="#fff"
                android:textSize="10dp" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#fff" />

            <ImageView
                android:id="@+id/image_wallpaper"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_wa" />

            <com.module.candychat.net.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Wallpaper"
                android:textColor="#fff"
                android:textSize="10dp" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#fff" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_more_noti" />

            <com.module.candychat.net.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Notifications"
                android:textColor="#fff"
                android:textSize="10dp" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#fff" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_ga" />

            <com.module.candychat.net.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Photo"
                android:textColor="#fff"
                android:textSize="10dp" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="3dp"
                android:background="#fff" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_setting_more" />

            <com.module.candychat.net.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Settings"
                android:textColor="#fff"
                android:textSize="10dp" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
