# wouchat-android

./: build.gradle  gradle.properties  log.csv  settings.gradle
XhsEmoticonsKeyboard/: build.gradle
XhsEmoticonsKeyboard/res/layout/: view_keyboardbar.xml
XhsEmoticonsKeyboard/src/com/keyboard/: EmoticonsKeyBoardPopWindow.java  XhsEmoticonsKeyBoardBar.java
XhsEmoticonsKeyboard/src/com/keyboard/utils/demo/: AppBean.java  AppsAdapter.java  EmoticonsUtils.java  FileUtils.java  XmlUtil.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/candychat/net/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candychat/net/: ActivityResultBus.java  ActivityResultEvent.java  Constant.java  IncomingCallReceiver.java  InviteBroadcastActivity.java  MarginDecoration.java  MyReceiver.java  PhotoUtils.java  PrettyPrintingMap.java  ShowInviteConfPopUp.java  Utils.java  WOUApp.java
app/src/main/java/com/candychat/net/activity/: AppCompatPreferenceActivity.java  (+12 more)
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/color/: tabbar_text.xml
app/src/main/res/drawable/: badge.xml  badge_circle.xml  btn.xml  btn_done.xml  button_bg_transparent.xml  circular_shape.xml  edit_text.xml  edit_text_design.xml  edit_text_more.xml  group_indicator.xml  ic_emoji_backspace.xml  ic_emoji_bell.xml  ic_emoji_car.xml  ic_emoji_flower.xml  ic_emoji_recent.xml  ic_emoji_smile.xml  ic_emoji_symbol.xml  ic_tabbar_chat.xml  ic_tabbar_friends.xml  ic_tabbar_more.xml  ic_tabbar_photo.xml  ic_tabbar_time_line.xml  item_border.xml  layout.xml  round.xml  round_corner_background.xml  rounded.xml  rounded_footer.xml  shape_corner_gray_bg.xml  spinner_item_border.xml
app/src/main/res/drawable-hdpi/: btn_badge.xml
app/src/main/res/drawable-mdpi/: btn_negative.xml  btn_radius.xml
app/src/main/res/drawable-nodpi/: bg_badge.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_info.xml  activity_contact_topic.xml  activity_crop.xml  activity_decoder.xml  activity_decoder_scan.xml  activity_edit_profile.xml  activity_empty.xml  activity_friend_by_phone.xml  activity_friend_by_username.xml  activity_image_view_sample.xml  activity_input_phone_number.xml  activity_login.xml  activity_login_or_signup.xml  activity_main.xml  activity_main_add_friends.xml  activity_main_add_friends_more.xml  activity_main_login.xml  activity_main_view_lable_ui.xml  activity_media.xml  activity_post_photo.xml  activity_profile_new.xml  activity_profile_setting.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  activity_take_photo.xml  activity_take_photo2.xml  activity_tattoo_detail.xml  activity_video.xml  activity_view_photo_chat.xml  button_add_friend.xml  button_friend.xml  button_me.xml  calendar_color_picker_dialog.xml  calendar_color_picker_swatch.xml  chat_background.xml  content_input_phone_number.xml  content_profile_new.xml  country_picker.xml  (+105 more)
app/src/main/res/menu/: menu_add_friends.xml  menu_add_username.xml  menu_create_group.xml  menu_info.xml  menu_invite.xml  menu_main_friends.xml  menu_main_more.xml  menu_main_noti.xml  menu_main_office.xml  menu_main_recent_chat.xml  menu_main_send.xml  menu_main_tatoo.xml  menu_qr_code.xml  menu_save.xml
app/src/main/res/values/: attr.xml  calendar_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dialog_style.xml  intergers.xml
app/src/main/res/values-w820dp/: themes.xml
app/src/main/res/xml/: chat_settings.xml  main_setting.xml  pref_data_sync.xml  pref_headers.xml  pref_notification.xml  status_setting.xml
chat/: build.gradle  proguard-rules.pro
chat/chat_old/: build.gradle
chat/chat_old/src/main/: AndroidManifest.xml
chat/chat_old/src/main/res/drawable/: chat_to_bg_selector.xml  edit_text_more.xml
chat/chat_old/src/main/res/layout/: activity_chat.xml  activity_custom_error.xml  card_item.xml  chat_frag_face.xml  chat_item_list_left.xml  chat_item_list_right.xml  chat_item_menu.xml  content_video.xml  custom_layout_font.xml  edit_login.xml  fragment_sticker_pager.xml  invite_fragment.xml  item_font.xml  layout_more_chat.xml  toolbar_chat.xml
chat/chat_old/src/main/res/menu/: menu_main_chat.xml
chat/chat_old/src/main/res/values/: chat_style.xml  colors.xml  dimens.xml  fonts-arrays.xml  strings.xml  styles.xml
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: bg_chat_time_tag.xml  chat_from_bg_selector.xml
chat/src/main/res/drawable-xhdpi/: chat_box_bg_selector.xml
chat/src/main/res/layout/: activity_chat.xml  activity_chat_background.xml  activity_chat_new.xml  activity_create_topic_chats.xml  activity_custom_error.xml  activity_invite.xml  activity_picture.xml  activity_select_photos.xml  activity_voice.xml  alert_dialog.xml  chat_item_emoji.xml  chat_item_list_left.xml  chat_item_list_right.xml  content_base_chat.xml  content_video.xml  custom_layout_group_member.xml  dialog_history.xml  dialog_recorder.xml  dialog_topic_create.xml  emoji_text_view.xml  fragment_emoji.xml  fragment_emoji2.xml  fragment_sticker_pager.xml  fragment_sticker_pager_item.xml  horizontal_item.xml  inc_select_photo_actionbar.xml  item_attachment.xml  item_background.xml  item_emoji.xml  item_history.xml  item_invite_friend.xml  item_member_avatar.xml  item_reycler_main_list_check.xml  item_sticker_grid.xml  item_textface_grid.xml  item_topic_chat.xml  item_type.xml  language_setting_activity.xml  layout_more_chat.xml  rsc_whatsapp_drawer_menu_content.xml  (+7 more)
chat/src/main/res/layout-xlarge/: item_background.xml
chat/src/main/res/menu/: menu_main_chat.xml  menu_main_chat_422.xml  menu_picture.xml
chat/src/main/res/values/: colors.xml  dimens.xml  fonts-arrays.xml  strings.xml  styles.xml
chat/src/main/res/xml/: chat_settings.xml
realm/: build.gradle  proguard-rules.pro
realm/src/main/java/co/moonmonkeylabs/realmsearchview/: RealmManager.java
realm/src/main/res/layout/: activity_search_history.xml  blog_item_view.xml
realm/src/main/res/values/: strings.xml
(+516 files in other folders)
