apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        //applicationId "com.module.candychat.net"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 156
        versionName "1.12.20.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.0'
    compile project(':realm')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.github.nkzawa:socket.io-client:0.5.1') {
        exclude group: 'org.json', module: 'json'
    }

    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'uz.shift:colorpicker:0.5@aar'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'

    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup:otto:1.3.5'

    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.binaryfork:spanny:1.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2'
    compile 'com.zhaohg.emojiview:emoji-view:1.0.0'

    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'

    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'

    //compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    //compile 'com.github.bumptech.glide:glide:3.6.0'

    //compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.lovetuzitong:MultiImageSelector:master'

    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:cardview-v7:23.2.1'

    //compile project(':XhsEmoticonsKeyboard')




}