apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wouchat.messenger"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 164
        versionName "1.2.20.14"
        multiDexEnabled true

    }

    buildTypes {
        release {
            resValue "string", "app_name", "WOUchat"
            //signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //applicationIdSuffix ".debug"
            versionNameSuffix "-dbg"
            resValue "string", "app_name", "WOUchat (dbg)"
            //signingConfig signingConfigs.debug

            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        //maven { url 'https://maven.fabric.io/public' }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.facebook.android:account-kit-sdk:4.11.0'

    compile 'eu.long1:spacetablayout:1.0.4'

//    compile 'org.parceler:parceler-api:1.1.1'
//    apt 'org.parceler:parceler:1.1.1'


    //compile 'com.loopj.android:android-async-http:1.4.9'
    //compile 'cz.kinst.jakub:stateful-layout:1.1.3'

    //compile 'com.danikula:videocache:1.0.1'
    //compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    //compile 'com.github.bumptech.glide:glide:3.6.0'

    compile project(':chat')

    //compile 'com.google.android.gms:play-services-appinvite:8.3.0'
    //compile 'com.lguipeng.bubbleview:library:1.0.0'

    compile 'com.binaryfork:spanny:1.0.4'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.xw.repo:xedittext:1.0.4@aar'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.xwray:passwordview:0.1'
    compile 'com.isseiaoki:simplecropview:1.0.16'
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.klinkerapps:link_builder:1.3.2@aar'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.github.lovetuzitong:MultiImageSelector:master'

    //compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.10.0'

    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.anthonycr.grant:permissions:1.0'


//    compile 'com.facebook.stetho:stetho:1.0.0'
//    compile 'com.facebook.stetho:stetho-okhttp:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
