apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.14'
////    apt 'org.parceler:parceler:1.1.1'
////    provided 'org.parceler:parceler-api:1.1.1'
//    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.14'
    compile "org.parceler:parceler:1.1.1"
    apt 'org.parceler:parceler:1.1.1'
    compile "org.parceler:parceler-api:1.1.1"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
}
