apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        //applicationId "com.module.candychat.net"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':customfont')
    testCompile 'junit:junit:4.12'

    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'uz.shift:colorpicker:0.5@aar'

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
//    compile ('io.socket:socket.io-client:0.6.3') {
//        exclude group: 'org.json', module: 'json'
//    }

    compile ('com.github.nkzawa:socket.io-client:0.5.1') {
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cat.ereza:customactivityoncrash:1.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

    compile 'com.elvishew:xlog:0.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    //compile project(path: ':app')
//    compile('com.mikepenz:aboutlibraries:5.3.4@aar') {
//        transitive = true
//    }
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'net.frakbot:jumpingbeans:1.3.0'
}