<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.candychat.net.activity.SettingsActivity$GeneralPreferenceFragment"
        android:title="Help" android:icon="@drawable/ic_activities_support" />

    <header
        android:fragment="com.candychat.net.activity.SettingsActivity$GeneralPreferenceFragment"
        android:title="Profile" android:icon="@drawable/ic_profile_pop_contact" />

    <header
        android:fragment="com.candychat.net.activity.SettingsActivity$ChatPreferenceFragment"
        android:title="Chats" android:icon="@drawable/ic_chat" />

    <header
        android:fragment="com.candychat.net.activity.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications"
        android:icon="@drawable/ic_activities_notice" />

    <!--<header-->
        <!--android:fragment="com.candychat.net.activity.SettingsActivity$DataSyncPreferenceFragment"-->
        <!--android:title="Contacts" android:icon="@drawable/ic_chat_pop_contact" />-->

</preference-headers>
