<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<include layout="@layout/inc_toolbar" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country code:"
            android:id="@+id/textView29"
            android:textStyle="bold"
            android:layout_marginBottom="6dp" />


        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="(+66) Thailand"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number:"
            android:id="@+id/textView28"
            android:textStyle="bold"
            android:layout_marginBottom="6dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText

                    android:id="@+id/input_phone"
                android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your friend’s phone number"
                    android:inputType="text"
                android:background="@drawable/edit_text"
                android:layout_weight="1"
                android:imeOptions="actionSend"/>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/search_username"
                android:layout_marginLeft="16dp" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:visibility="visible"
        android:id="@+id/user_detail_frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Candychat"
            android:visibility="gone"
            android:id="@+id/searchUsernameTv"
            android:textColor="#252525"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatar"
            android:layout_gravity="center"
            android:layout_above="@+id/searchUsernameTv"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btn_add"
            android:textStyle="bold"
            android:textSize="13dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add Friends"
            android:background="@drawable/btn"
            android:layout_below="@+id/searchUsernameTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>
    </RelativeLayout>


</LinearLayout>