<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<include layout="@layout/inc_toolbar" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/group_avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/input_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group name"
                app:met_floatingLabel="normal"
                app:met_maxCharacters="24"
                android:layout_gravity="center_vertical"
                android:textSize="24dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#252525"
                    android:layout_gravity="center_vertical"
                    android:text="Select friends"
                    android:textSize="16sp"
                    android:focusableInTouchMode="false"
                    android:id="@+id/group_member_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="(0/515)"
                    android:id="@+id/member_count"
                    android:textSize="16sp"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.candychat.net.view.MyCustomTextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="0/515"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <EditText
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search by name"
                    android:id="@+id/editText"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_plus_group"
                    android:id="@+id/imageView11" />

            </LinearLayout>

            <com.dpizarro.autolabel.library.AutoLabelUI
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_view"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_negative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textColor="#fff"
                android:id="@+id/btn_Create" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>