<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Create a new group"
            android:id="@+id/button"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center_horizontal" />
        <ExpandableListView
            android:id="@+id/expand"
            android:groupIndicator="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>
    </LinearLayout>



</RelativeLayout>