<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.candychat.net.view.MyCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sign up by email address"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.candychat.net.view.MyCustomTextView
                android:id="@+id/txt_show_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="candychat@gmail.com"
                android:textColorHint="#B6B6B6"
                android:textSize="15dp" />
        </LinearLayout>


        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="First name (required)*"
            android:textColor="#bfbfbf"
            android:textColorHint="#bfbfbf"
            android:inputType="text"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/input_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#bfbfbf"
            android:textColorHint="#bfbfbf"
            android:layout_marginTop="25dp"
            android:hint="Last name (optional)"
            android:inputType="text"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">


            <com.candychat.net.view.MyCustomTextView
                android:id="@+id/txt_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:text="Skip"
                android:textSize="18dp" />


            <com.candychat.net.view.MyCustomTextView
                android:id="@+id/btn_register_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/btn"
                android:text="Register now"
                android:textColor="#0FA6E0"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>