<com.vlonjatg.progressactivity.ProgressActivity xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    progressActivity:loadingBackgroundColor="#FFFFFF"
    progressActivity:emptyBackgroundColor="#fbc02d"
    progressActivity:emptyContentTextColor="#FFFFFF"
    progressActivity:emptyTitleTextColor="#FFFFFF"
    progressActivity:errorBackgroundColor="#42a5f5"
    progressActivity:errorButtonTextColor="#FFFFFF"
    progressActivity:errorContentTextColor="#FFFFFF"
    progressActivity:errorTitleTextColor="#FFFFFF">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipe_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.xw.repo.xedittext.XEditText
                android:id="@+id/ios_style_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_corner_gray_bg"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="5dp"
                android:hint="search"
                android:padding="5dp"
                app:x_iOSStyleEnable="true" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:padding="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/layout_no_data">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sticker_01"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="Enjoy colorful messenger"
                    android:textSize="17dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#252525" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Find friend from your phone contact"
                    android:textSize="13dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#252525" />

                <Button
                    android:id="@+id/btn_add"
                    android:background="@drawable/btn_negative"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Find friend"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:textColor="#fff"
                    android:textStyle="bold" />


            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


</com.vlonjatg.progressactivity.ProgressActivity>