<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/inc_feed_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_size_layout_medium"
        android:paddingLeft="@dimen/padding_size_layout_medium"
        android:paddingRight="@dimen/padding_size_layout_medium">

        <com.candychat.net.view.MyCustomTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Sunday morning :)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_size_layout_medium"
        android:paddingLeft="@dimen/padding_size_layout_medium"
        android:paddingRight="@dimen/padding_size_layout_medium"
        android:visibility="gone">

        <com.candychat.net.view.MyCustomTextView
            android:id="@+id/smile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smile"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="15dp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/feed_thumb_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>