<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="#fff">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/candy_logo" />

    </LinearLayout>

    <com.candychat.net.view.MyCustomTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Cool Name"
        android:textColor="#252525"
        android:typeface="sans"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <com.module.candychat.net.emoji.EmojiTextView
        app:emojiSize="16dp"
        android:id="@+id/message"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textColor="#9e9e9e"
        android:textSize="14dp"
        android:text="Last Message"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <com.candychat.net.view.MyCustomTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="5:45"
        android:textSize="12dp"
        android:textColor="#9e9e9e"
        android:layout_gravity="right"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentEnd="true" />

    <com.candychat.net.view.MyCustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="15"
        android:id="@+id/badge"
        android:background="@drawable/bg_badge"
        android:textColor="#fff"
        android:textSize="12dp"
        android:layout_below="@+id/time"
        android:layout_alignParentRight="true" />


</RelativeLayout>